<!DOCTYPE html>
<html>
<head>
  <title>We Are Special Flowers</title>
  <link rel="shortcut icon" href="Images/l.png" type="image/x-icon"/>
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="roni.js"></script>
  <link rel="stylesheet" type="text/css" href="roni.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

  <div class="middle" style="max-width:100%">
    
    <nav>
      <ul>
          <li><a href="#">Special Flowers</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          </li>
      </ul>
    </nav>

    <img class="mySlides" src="Images/slide7.jpg" style="width:100%" height="1000">
    <img class="mySlides" src="Images/slide5.jpg" style="width:100%" height="1000">
    <img class="mySlides" src="Images/slide10.jpg" style="width:100%" height="1000">
    <img class="mySlides" src="Images/weare.jpg" style="width:100%" height="1000">


  </div>

  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>



  <div class="gray">
  </div>

  <div id="part1">
    <h1><strong>We Are Special Flowers</strong></h1>

    <p>We Are Special Flowers, a local Dutch florist has served Amsterdam area since 2017. When you work with us, you'll immediately see why the Charbonneau family has a reputation for delivering quality, value and service. Flower Towne sells and delivers only the freshest, most beautiful flowers in Sudbury. Rely on Flower Towne to create delightful floral arrangements that say "Happy Birthday" or "I Love You" in the way only fresh flowers can.  Flower Towne offers an extensive selection of floral arrangements that are perfect for any special occasion.

       The professional floral designers at Flower Towne can create gorgeous custom floral arrangements for weddings, dinners, and other special events. When you visit our Web site, please be sure to look at our extensive Wedding Gallery, filled with photos of beautiful wedding flowers we've created.  We can also create and deliver custom floral tributes for funerals and memorials the same day you place your order. Send a live flowering or non-flowering plant or a European dish garden to a special someone any time of year. These delightful live gifts come in a variety of containers and perk up any office or home. Our flowering plants are delivered in full bloom year round, and all of our living plants are guaranteed to be healthy at the time of delivery.</p>
  </div>

  <img id="image1"src="Images/store2.jpg">





</body>
</html>
