* {
  margin:0; padding:0; border:0; background:transparent; text-decoration: none;
  }

body{
  background-size: cover;
  }

/*Nav*/
ul {
  position: fixed;
	margin: 0;
  top: 0;
  left: 0;
	padding: 0;
	list-style: none;
	width: 200px;
  }

ul li {
  position: relative;
  }

li ul {
	position: absolute;
	left: 0;
	top: 45px;
	display: none;
	}

ul li a {
	display: block;
	text-decoration: none;
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
	color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
	}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 230px;
	}

li:hover ul { display: block; }

li {
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  }

li span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  }

#total{
  width: 100%;
  height 1000px;
  padding-bottom: 0;
  margin-bottom: 0;
  display: block;
  }

.gray{
  background-color: #363636;
  padding: 5px;
  margin-top: 0;
  }

h1{
  margin-bottom: 30px;
  margin-top: 30px;
  }

#part1{
  width: 52%;
  float: left;
  clear: both;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 5px;
  padding-top: 0;
  line-height: 23px;
  text-align: justify;
  }

#image1{
  margin-right: 30px;
  margin-top: 30px;
  padding-top: 0;
  padding-left: 30px;
  width: 40%;
  height: 400px;
  float: right;
  background-size: cover;
  }

#image2{
  margin-left: 0;
  margin-top: 0;
  padding-top: 0;
  padding-right: : 0;
  width: 52%;
  height: 400px;
  float: left;
  background-size: cover;
  display: inline-block;
  clear: both;
  }

.middle{
  background-size: cover;
  }
